@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import "tailwindcss";

:root {
  --bg-color: #ffffff;
  --text-color: #000000;
  --primary-color: #00adb5;
  --card-bg: rgba(255,255,255,0.6);
}

body.dark-mode {
  --bg-color: #121212;
  --text-color: #ffffff;
  --primary-color: #00adb5;
  --card-bg: rgba(0,0,0,0.6);
}

@theme {
  --font-sans: "Inter", ui-sans-serif, system-ui, sans-serif;
  --font-serif: "Cormorant Garamond", serif;
  --font-display: "Playfair Display", serif;

  --color-primary: #064e3b; /* Emerald 900 */
  --color-secondary: #fefce8; /* Yellow 50 */
  --color-accent: #b45309; /* Amber 700 */
}

@layer base {
  body {
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.4s, color 0.4s;
    margin: 0;
    font-family: Arial, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-display;
  }
}

.glass-card {
  @apply bg-white/40 backdrop-blur-md border border-white/20 shadow-xl;
}

.section-padding {
  @apply py-20 px-6 md:px-12 lg:px-24;
}

.hero-name {
  color: white;
  text-decoration: none;
  transition: 0.3s;
}

.hero-name:hover {
  color: #00adb5;
}

/* Custom Menu Styles */
.menu-icon {
  font-size: 30px;
  cursor: pointer;
  padding: 15px;
  color: white;
  position: fixed;
  z-index: 1000;
}

.menu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 250px;
  height: 100%;
  backdrop-filter: blur(10px);
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  padding-top: 60px;
  transition: 0.4s;
  z-index: 999;
}

.menu.active {
  right: 0;
}

.menu a {
  color: white;
  padding: 15px 30px;
  text-decoration: none;
  font-size: 18px;
  transition: 0.3s;
}

.menu a:hover {
  background: rgba(255,255,255,0.1);
}

body.dark-mode .bg-white,
body.dark-mode .bg-white\/90,
body.dark-mode .bg-white\/40 {
  background-color: #1a1a1a;
  color: #ffffff;
}

body.dark-mode .text-slate-600,
body.dark-mode .text-slate-500 {
  color: #a1a1aa;
}

body.dark-mode .bg-secondary,
body.dark-mode .bg-secondary\/30,
body.dark-mode .bg-secondary\/50 {
  background-color: #27272a;
}

body.dark-mode .border-slate-100,
body.dark-mode .border-slate-200 {
  border-color: #3f3f46;
}

body.dark-mode .shadow-sm,
body.dark-mode .shadow-md,
body.dark-mode .shadow-lg,
body.dark-mode .shadow-xl,
body.dark-mode .shadow-2xl {
  box-shadow: 0 4px 12px rgba(0,0,0,0.5);
}

body.dark-mode input,
body.dark-mode textarea {
  background-color: transparent;
  color: white;
  border-color: #3f3f46;
}

body.dark-mode .text-primary {
  color: #00adb5;
}

body.dark-mode .border-primary {
  border-color: #00adb5;
}
